name: DEPLOY TEST
on:
  push:
    branches: [ feature/deploy ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Run lint
        run: |
          cd client
          npm install
          npm run build -- --output-path=./dist/out --prod

      - name: Copying files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER_NAME }}
          key: ${{ secrets.KEY }}
          rm: true
          source: "client/dist/out/"
          target: "client/dist/out/"

      - name: 'deploy'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER_NAME }}
          key: ${{ secrets.KEY }}
          script: |
            cd app/dice-game
            git checkout feature/deploy
            git fetch --all
            git reset --hard origin/feature/deploy
            sudo systemctl restart docker
            docker image prune -a -f
            sh docker-prod.sh down
            sh docker-prod.sh up
